src/pages/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Hello Bulma!
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css")
    script(src="https://use.fontawesome.com/releases/v5.3.1/js/all.js")
    script(src="js/app.min.js")
  body
    section.section
      .container
        .columns.is-multiline
          .column.is-one-quarter
            h1.title.is-5 create
          .column.is-one-quarter
            h1.title.is-5 read
          .column.is-one-quarter
            h1.title.is-5 update
          .column.is-one-quarter
            h1.title.is-5 delete
          .column.is-one-quarter
            .column_container
              h1.title.is-5 list
              pre#list_result
              a.button(onclick="click_list_all(this);") list all

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello Bulma!</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css"><script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><script src="js/app.min.js"></script></head><body><section class="section"><div class="container"><div class="columns is-multiline"><div class="column is-one-quarter"><h1 class="title is-5">create</h1></div><div class="column is-one-quarter"><h1 class="title is-5">read</h1></div><div class="column is-one-quarter"><h1 class="title is-5">update</h1></div><div class="column is-one-quarter"><h1 class="title is-5">delete</h1></div><div class="column is-one-quarter"><div class="column_container"><h1 class="title is-5">list</h1><pre id="list_result"></pre><a class="button" onclick="click_list_all(this);">list all</a></div></div></div></div></section></body></html>
