helloworld/src/pages/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Hello Bulma!
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css")
    script(src="https://use.fontawesome.com/releases/v5.3.1/js/all.js")
    script(src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js")

    script(src="js/app.min.js")
  body
    section.section
      .container
        .columns.is-multiline
          .column.is-full
            h1.title.is-5 list user
            pre#list_user_result
            a.button(onclick="clickListUser(this);") list user

          .column.is-one-quarter
            h1.title.is-5 create user
            pre#create_user_result
            input.input#create_user_username(placeholder='username')
            input.input#create_user_password(placeholder='password')

            a.button(onclick="clickCreateUser(this);") create user

          .column.is-one-quarter
            h1.title.is-5 delete user
            pre#delete_user_result
            .select
              select#delete_user_list(name="")
            a.button(onclick="clickDeleteUser(this);") delete user

          .column.is-one-quarter
            h1.title.is-5 update user
            pre#update_user_result
            .select
              select#update_user_list(name="")
            input.input#create_user_username(placeholder='username')
            input.input#create_user_password(placeholder='password')
            a.button(onclick="clickUpdateUser(this);") update user

        .columns.is-multiline
          .column.is-one-quarter
            h1.title.is-5 login
              pre#login_result
              input.input#username(placeholder='username')
              input.input#password(placeholder='password')

              a.button(onclick="clickLogin(this);") login

          .column.is-one-quarter
            h1.title.is-5 status
              pre#login_status
              a.button(onclick="queryStatus(this);") query status

          .column.is-one-quarter
            h1.title.is-5 logout
              pre#logout_result
              a.button(onclick="clickLogout(this);") logout


    section.section
      .container
        .columns.is-multiline
          .column.is-one-quarter
            h1.title.is-5 create

            pre#create_result

            input.input#create_winner(placeholder='winner')
            input.input#create_losser(placeholder='losser')
            input.input#create_title(placeholder="title")
            a.button(onclick="clickCreate(this);") create record

          .column.is-one-quarter
            h1.title.is-5 read

            pre#read_records
            .select
              select#read_records_list(onchange="onReadSelectChange(this)")

            input.input#read_winner(placeholder='winner to read')
            input.input#read_losser(placeholder='losser to read')
            input.input#read_title(placeholder='title to read')

          .column.is-one-quarter
            h1.title.is-5 update
            pre#update_records
            .select
              select#update_records_list(onchange="onUpdateSelectChange(this)")

            input.input#update_winner(placeholder='winner to update')
            input.input#update_losser(placeholder='losser to update')
            input.input#update_title(placeholder='title to update')

            button.button(onclick="updateRecord();") Update

          .column.is-one-quarter
            h1.title.is-5 delete
            pre#delete_records
            .select
              select#delete_records_list
            button.button(onclick="deleteRecord();") Delete

          .column.is-full
            .column_container
              h1.title.is-5 list
              pre#list_all_result
              a.button(onclick="click_list_all(this);") list all
          .column.is-one-quarter
            .column_container
              h1.title.is-5 hello_get
              pre#hello_get
              a.button(onclick="click_hello_get(this);") hello get
          .column.is-one-quarter
            .column_container
              h1.title.is-5 echo_get
              pre#echo_get
              a.button(onclick="click_echo_get(this);") echo get

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello Bulma!</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css"><script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script><script src="js/app.min.js"></script></head><body><section class="section"><div class="container"><div class="columns is-multiline"><div class="column is-full"><h1 class="title is-5">list user</h1><pre id="list_user_result"></pre><a class="button" onclick="clickListUser(this);">list user</a></div><div class="column is-one-quarter"><h1 class="title is-5">create user</h1><pre id="create_user_result"></pre><input class="input" id="create_user_username" placeholder="username"><input class="input" id="create_user_password" placeholder="password"><a class="button" onclick="clickCreateUser(this);">create user</a></div><div class="column is-one-quarter"><h1 class="title is-5">delete user</h1><pre id="delete_user_result"></pre><div class="select"><select id="delete_user_list" name=""></select></div><a class="button" onclick="clickDeleteUser(this);">delete user</a></div><div class="column is-one-quarter"><h1 class="title is-5">update user</h1><pre id="update_user_result"></pre><div class="select"><select id="update_user_list" name=""></select></div><input class="input" id="create_user_username" placeholder="username"><input class="input" id="create_user_password" placeholder="password"><a class="button" onclick="clickUpdateUser(this);">update user</a></div></div><div class="columns is-multiline"><div class="column is-one-quarter"><h1 class="title is-5">login<pre id="login_result"></pre><input class="input" id="username" placeholder="username"><input class="input" id="password" placeholder="password"><a class="button" onclick="clickLogin(this);">login</a></h1></div><div class="column is-one-quarter"><h1 class="title is-5">status<pre id="login_status"></pre><a class="button" onclick="queryStatus(this);">query status</a></h1></div><div class="column is-one-quarter"><h1 class="title is-5">logout<pre id="logout_result"></pre><a class="button" onclick="clickLogout(this);">logout</a></h1></div></div></div></section><section class="section"><div class="container"><div class="columns is-multiline"><div class="column is-one-quarter"><h1 class="title is-5">create</h1><pre id="create_result"></pre><input class="input" id="create_winner" placeholder="winner"><input class="input" id="create_losser" placeholder="losser"><input class="input" id="create_title" placeholder="title"><a class="button" onclick="clickCreate(this);">create record</a></div><div class="column is-one-quarter"><h1 class="title is-5">read</h1><pre id="read_records"></pre><div class="select"><select id="read_records_list" onchange="onReadSelectChange(this)"></select></div><input class="input" id="read_winner" placeholder="winner to read"><input class="input" id="read_losser" placeholder="losser to read"><input class="input" id="read_title" placeholder="title to read"></div><div class="column is-one-quarter"><h1 class="title is-5">update</h1><pre id="update_records"></pre><div class="select"><select id="update_records_list" onchange="onUpdateSelectChange(this)"></select></div><input class="input" id="update_winner" placeholder="winner to update"><input class="input" id="update_losser" placeholder="losser to update"><input class="input" id="update_title" placeholder="title to update"><button class="button" onclick="updateRecord();">Update</button></div><div class="column is-one-quarter"><h1 class="title is-5">delete</h1><pre id="delete_records"></pre><div class="select"><select id="delete_records_list"></select></div><button class="button" onclick="deleteRecord();">Delete</button></div><div class="column is-full"><div class="column_container"><h1 class="title is-5">list</h1><pre id="list_all_result"></pre><a class="button" onclick="click_list_all(this);">list all</a></div></div><div class="column is-one-quarter"><div class="column_container"><h1 class="title is-5">hello_get</h1><pre id="hello_get"></pre><a class="button" onclick="click_hello_get(this);">hello get</a></div></div><div class="column is-one-quarter"><div class="column_container"><h1 class="title is-5">echo_get</h1><pre id="echo_get"></pre><a class="button" onclick="click_echo_get(this);">echo get</a></div></div></div></div></section></body></html>
